@use './../../styles/_variable.scss';

.detail {
    display: flex;
    flex-direction: column;
    padding: 25px 30px;
    padding-bottom: 100px;
    row-gap: 50px;
    max-width: variable.$breakpoint-desktop;
    margin: auto;

    &__back {
        background-color: var(--elements);
        box-shadow: variable.$shadow-2;
        border-radius: variable.$rounded-1;
        padding: 10px 25px;
        width: fit-content;
        display: flex;
        align-items: center;
        column-gap: 10px;
    }

    &__back-icon {
        width: 24px;
        height: 24px;
        fill: var(--text);
    }

    &__back-text {
        color: var(--text);
    }

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 50px;
        column-gap: 50px;
    }

    &__flag {
        width: 100%;
    }

    &__flag-image {
        width: 100%;
    }

    &__description {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    &__name {
        font-size: 1.5rem;
        color: var(--text);
    }

    &__info {
        display: flex;
        row-gap: 50px;
        flex-direction: column;
        color: var(--text);
    }

    &__details {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    &__property {
        display: flex;
        column-gap: 10px;
    }

    &__key {
        font-weight: variable.$weight-2;
    }

    &__value {
        font-weight: variable.$weight-1;
    }

    &__border {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    &__border-title {
        font-size: 1.2rem;
        font-weight: variable.$weight-2;
        min-width: fit-content;
        color: var(--text);
    }

    &__border-list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        font-weight: variable.$weight-1;
    }

    &__border-item {
        background-color: var(--elements);
        color: var(--text);
        border-radius: variable.$rounded-1;
        box-shadow: variable.$shadow-2;
        padding: 10px 25px;
        cursor: pointer;
        width: fit-content;
    }
}

@media screen and (min-width: variable.$breakpoint-tablet) {
    .detail {
        padding-inline: 100px;

        &__body {
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        &__flag {
            min-width: 20em;
            max-width: 25em;
        }

        &__description {
            justify-content: space-between;
            width: fit-content;
        }

        &__info {
            flex-direction: row;
            justify-content: space-between;
            column-gap: 50px;
            width: 100%;
            max-width:  fit-content;
        }

        &__border {
            max-width: 35em;
            flex-direction: row;
            column-gap: 20px;
        }

        &__border-list {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 20px;
        }
    }
}